class Carro {
    int velocidade;
    string cor;
    int[] historico = new int[10];
    int contador = 0;

    void acelerar(int incremento) {
        velocidade = velocidade + incremento;
        historico[contador] = velocidade;
        contador = contador + 1;
    }

    void frear(int decremento) {
        if (velocidade > decremento) {
            velocidade = velocidade - decremento;
        } else {
            velocidade = 0;
        }
    }
    
    void imprimeHistorico() {
        for (int i = 0; i < 10; i = i + 1) {
            if (historico[i] > 0) {
                imprimir(historico[i]);
            }
        }
    }
    
    void imprimir(int valor) {
        // Exemplo de método
    }
}