T__0=1
PONTO_VIRGULA=2
VIRGULA=3
ABRE_PARENTESES=4
FECHA_PARENTESES=5
ABRE_CHAVES=6
FECHA_CHAVES=7
ATRIBUICAO=8
ABRE_COLCHETES=9
FECHA_COLCHETES=10
MAIS=11
MENOS=12
MULT=13
DIV=14
MAIOR=15
MAIOR_IGUAL=16
MENOR=17
MENOR_IGUAL=18
IGUAL=19
DIFERENTE=20
E_LOGICO=21
OU_LOGICO=22
IF=23
ELSE=24
WHILE=25
FOR=26
CLASS=27
RETURN=28
INT=29
FLOAT=30
CHAR=31
STRING=32
VOID=33
IDENTIFICADOR=34
NUM_INT=35
NUM_FLOAT=36
TEXTO=37
COMENTARIO=38
COMENTARIO_BLOCO=39
ESPACO=40
'new'=1
';'=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'='=8
'['=9
']'=10
'+'=11
'-'=12
'*'=13
'/'=14
'>'=15
'>='=16
'<'=17
'<='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'if'=23
'else'=24
'while'=25
'for'=26
'class'=27
'return'=28
'int'=29
'float'=30
'char'=31
'string'=32
'void'=33
